<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money_auth_app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 40%;
            min-width: 300px;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        input[type="number"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        h2 {
            color: #333;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Money Authenticity Checker</h1>
        <form action="{{ url_for('predict')}}" method="post">
          <label for="variance">Variance:</label>
          <input type="number" name="variance" required />
          <label for="skewness">Skewness:</label>
          <input type="number" name="skewness" required />
          <label for="curtosis">Curtosis:</label>
          <input type="number" name="curtosis" required />
          <label for="entropy">Entropy:</label>
          <input type="number" name="entropy" required />
          <input type="submit" value="Submit" />
        </form>
    </div>
    <br>
    <h2>
    {{prediction_outcome}}
    </h2>
  </body>
</html>
